{
    "name": "nrel/dam",
    "description": "Dam profile is the de-facto Drupal swiss army knife for Digital Asset Management.",
    "type": "drupal-profile",
    "homepage": "https://github.com/NREL/dam",
    "authors": [
        {
            "name": "Damon Haley (dhaley)",
            "email": "damon.haley@nrel.gov",
            "role": "Maintainer"
        },
        {
            "name": "Shaun Laws (slaws)",
            "email": "shaun.laws@nrel.gov",
            "role": "Co-maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/NREL/dam/issues"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {

    },
    "config": {
        "bin-dir": "bin/"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-module"
            ]
        }
    },
    "require": {
        "nrel/communications": "^1.1.1.05",
        "brightcove/api": "^1.0",
        "drupal/decoupled_auth": "^1.0@alpha",
        "drupal/default_content": "^1.0@alpha",
        "drupal/elasticsearch_aws_connector": "5.x-dev",
        "drupal/elasticsearch_connector": "5.x-dev",
        "drupal/file_entity": "2.x-dev",
        "drupal/page_manager": "^4.0"
        "drupal/taxonomy_manager": "1.x-dev",
    }
}
